# back-in-time-evaluation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/github/kitakkun/backintime/evaluation/: MyApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
